#root {
  height: 100%;
}
#root .app-layout {
  height: 100%;
}
.app-layout .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.app-layout .trigger:hover {
  color: #1890ff;
}

.app-layout .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.3);
  margin: 16px;
}

.site-layout .site-layout-background {
  background: #fff;
}